<!DOCTYPE html>
<html>
<head>
<style>
  div.center{
    text-align: center;
    background-color: white;
    opacity: 0.8;
    height: 40%;
    width:30%;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .lHead {
    font-family: Helvetica;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
  }

</style>
</head>
<body>
<div class=center>
<p class=lHead>Login To Play!</p>

</div>

</body>

<style>
body {
    background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/T8lMoAa/videoblocks-casino-chips-on-black-background-loop-alpha-channel_bcja0qnjw_thumbnail-full01.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style>


</html>
